# springboot-sg-sty

./: pom.xml
src/main/java/com/sg/springbootsgsty/: SpringbootSgStyApplication.java
src/main/java/com/sg/springbootsgsty/bean/: Person.java  User.java
src/main/java/com/sg/springbootsgsty/config/: DruidConfig.java  PageHelperConfig.java  SwaggerConfig.java
src/main/java/com/sg/springbootsgsty/controller/: HWController.java  UserController.java
src/main/java/com/sg/springbootsgsty/dao/: UserDao.java  UserMapper.java
src/main/java/com/sg/springbootsgsty/entity/: User.java
src/main/java/com/sg/springbootsgsty/service/: UserService.java
src/main/java/com/sg/springbootsgsty/service/serviceImpl/: UserServiceImpl.java
src/main/java/com/sg/springbootsgsty/util/httpUtil/: HttpClientUtils.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/user/: UserMapper.xml
src/test/java/com/sg/springbootsgsty/: SpringbootSgStyApplicationTests.java
